/* Torreya */

.torreya-data
  background-image: url("../images/bg-wood.png")
  border: 1px solid #777
  width: 250px
  height: 250px
  padding: 20px
  font-family: Arial
  font-size: 12px
  color: #fff

.torreya-close
  background-image: url("../images/close.png")
  position: relative
  top: 20px
  right: -10px
  float: right
  width: 25px
  height: 29px
  font-weight: bold
  cursor: pointer

.torreya-loader
  background-image: url("../images/loader.gif")
  background-position: center center
  background-repeat: no-repeat
